{
  "name": "ImageManipulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dist-exiftool": "^10.53.0",
    "exif2": "github:Yvem/node-exif",
    "exiftool": "0.0.3",
    "jimp": "^0.6.0",
    "node-exiftool": "^2.3.0"
  }
}
