{
  "name": "logger-debugging",
  "description": "Classe para atribuição de logs",
  "readmeFilename": "README.md",
  "keywords": [
    "logger",
    "logger build"
  ],
  "version": "1.0.1",
  "author": {
    "name": "Daniel Moreira",
    "email": "dmcardoso.99@hotmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "dependencies": {
    "html-entities": "^1.2.1",
    "moment": "^2.24.0"
  }
}
